# skyWeather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysoft/skyweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysoft/skyweather/: MainActivity.java
app/src/main/java/com/skysoft/skyweather/map/: MapsFragment.kt
app/src/main/java/com/skysoft/skyweather/model/: CitiesRepoImpl.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  City.kt  CommonFunctions.kt  Weather.kt  WeatherApi.kt  WeatherDTO.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  const.kt
app/src/main/java/com/skysoft/skyweather/myMap/: MapsFragment.kt
app/src/main/java/com/skysoft/skyweather/repository/: RepositoryCitiesList.kt  RepositoryHistoryWeather.kt  RepositoryImpl.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  RepositoryWeather.kt
app/src/main/java/com/skysoft/skyweather/room/: HistoryDatabase.kt  HistoryWeatherDao.kt  HistoryWeatherEntity.kt
app/src/main/java/com/skysoft/skyweather/utils/: App.kt  AppContext.kt  AppRepo.kt  HasInternet.kt  InternetService.kt  MyFCMService.kt  MyReceiver.kt  MyService.kt  MyWorker.kt
app/src/main/java/com/skysoft/skyweather/view/: AppState.kt  AppStates.kt  BaseFragment.kt  CityFragment.kt  ListCitiesFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/skysoft/skyweather/viewmodel/: AppState.kt  ListCitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_cities_list.xml  fragment_city.xml  fragment_contacts.xml  fragment_google_maps_main.xml  fragment_maps.xml  fragment_weather.xml  item_city.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skysoft/skyweather/: ExampleUnitTest.java
(+14 files in other folders)
